# ReplaceAsset

./: ReplaceAsset.sln
ReplaceAsset/: Program.cs  ReplaceAsset.csproj  appsettings.json  libman.json
ReplaceAsset/Controllers/: AssetApprovalController.cs  AssetRequestsController.cs  AssetScrapsController.cs  ComponentAssetReplacementsController.cs  DashboardController.cs  HomeController.cs  NewAssetReplacementsController.cs  NewHireApprovalController.cs  NewHiresController.cs  ScrapApprovalController.cs  UserAdminsController.cs  UserInternsController.cs  UserManagerITsController.cs
ReplaceAsset/Data/: ApplicationDbContext.cs
ReplaceAsset/Migrations/: 20240512075220_AddModelsToDatabase.Designer.cs  20240512075220_AddModelsToDatabase.cs  20240512082148_ModifyAssetRequestAndNewAssetReplacementAndComponentAssetReplacementModel.Designer.cs  20240512082148_ModifyAssetRequestAndNewAssetReplacementAndComponentAssetReplacementModel.cs  20240514180615_AddNewHireModelToDb.Designer.cs  20240514180615_AddNewHireModelToDb.cs  20240516071947_ModifyNewHireModelToDatabase.Designer.cs  20240516071947_ModifyNewHireModelToDatabase.cs  20240520151005_AddModelToDatabase.Designer.cs  20240520151005_AddModelToDatabase.cs  20240520165900_AddTable.Designer.cs  20240520165900_AddTable.cs  20240522133049_NEW.Designer.cs  20240522133049_NEW.cs  20240523132854_AddModelToTableDb.Designer.cs  20240523132854_AddModelToTableDb.cs  20240525164309_ModifyAssetRequestTable.Designer.cs  20240525164309_ModifyAssetRequestTable.cs  20240608090607_AddTableToDatabase.Designer.cs  20240608090607_AddTableToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ReplaceAsset/Models/: AssetRequest.cs  AssetScrap.cs  ComponentAssetReplacement.cs  ErrorViewModel.cs  NewAssetReplacement.cs  NewHire.cs  UserAdmin.cs  (+3 more)
(+48 files in other folders)
